[Common]
Width=1179
Board=3
Device type=0
LED active=True
LED inverted=False
Pin LED=P15
LED mode=0
Pin active 1=True
Pin No 1=P00
Pin Type 1=14
Pull Type 1=1
Pin inversed 1=False
StatechkState_1=False
Pin active 2=True
Pin No 2=P16
Pin Type 2=12
Pull Type 2=1
Pin inversed 2=False
StatechkState_2=True
Pin active 3=True
Pin No 3=P17
Pin Type 3=13
Pull Type 3=1
Pin inversed 3=False
StatechkState_3=True
Pin active 4=False
Pin No 4=P06
Pin Type 4=14
Pull Type 4=1
Pin inversed 4=False
StatechkState_4=False
Pin active 5=False
Pin No 5=P12
Pin Type 5=12
Pull Type 5=1
Pin inversed 5=False
StatechkState_5=True
Pin active 6=False
Pin No 6=P14
Pin Type 6=13
Pull Type 6=1
Pin inversed 6=False
StatechkState_6=False
Pin active 7=False
Pin No 7=P14
Pin Type 7=28
Pull Type 7=1
Pin inversed 7=False
StatechkState_7=False
Pin active 8=True
Pin No 8=P01
Pin Type 8=7
Pull Type 8=1
Pin inversed 8=False
StatechkState_8=False
Pin active 9=False
Pin No 9=P01
Pin Type 9=0
Pull Type 9=1
Pin inversed 9=False
StatechkState_9=False
Pin active 10=False
Pin No 10=P14
Pin Type 10=0
Pull Type 10=1
Pin inversed 10=False
StatechkState_10=False
Pin active 11=False
Pin No 11=P17
Pin Type 11=0
Pull Type 11=1
Pin inversed 11=False
StatechkState_11=False
Pin active 12=False
Pin No 12=P02
Pin Type 12=0
Pull Type 12=1
Pin inversed 12=False
StatechkState_12=False
Pin active 13=False
Pin No 13=P03
Pin Type 13=0
Pull Type 13=1
Pin inversed 13=False
StatechkState_13=False
Pin active 14=False
Pin No 14=P04
Pin Type 14=0
Pull Type 14=1
Pin inversed 14=False
StatechkState_14=False
Pin active 15=False
Pin No 15=P17
Pin Type 15=25
Pull Type 15=1
Pin inversed 15=False
StatechkState_15=False
Pin active 16=False
Pin No 16=P16
Pin Type 16=25
Pull Type 16=1
Pin inversed 16=False
StatechkState_16=False
Pin active 17=False
Pin No 17=P00
Pin Type 17=0
Pull Type 17=1
Pin inversed 17=False
LinkchkLink_17=False
SwitchchkSwitch_17=False
HoldchkHold_17=False
DoublechkDouble_17=False
TripplechkTripple_17=False
Pin active 18=True
Pin No 18=P13
Pin Type 18=0
Pull Type 18=1
Pin inversed 18=False
LinkchkLink_18=True
SwitchchkSwitch_18=True
HoldchkHold_18=False
DoublechkDouble_18=False
TripplechkTripple_18=False
Pin active 19=False
Pin No 19=P02
Pin Type 19=0
Pull Type 19=1
Pin inversed 19=False
LinkchkLink_19=False
SwitchchkSwitch_19=False
HoldchkHold_19=False
DoublechkDouble_19=False
TripplechkTripple_19=False
Pin active 20=False
Pin No 20=P20
Pin Type 20=0
Pull Type 20=1
Pin inversed 20=False
LinkchkLink_20=True
SwitchchkSwitch_20=True
HoldchkHold_20=False
DoublechkDouble_20=False
TripplechkTripple_20=False
Pin active 21=False
Pin No 21=P21
Pin Type 21=0
Pull Type 21=1
Pin inversed 21=False
LinkchkLink_21=False
SwitchchkSwitch_21=False
HoldchkHold_21=False
DoublechkDouble_21=False
TripplechkTripple_21=False
Pin active 22=False
Pin No 22=P20
Pin Type 22=0
Pull Type 22=1
Pin inversed 22=False
LinkchkLink_22=False
SwitchchkSwitch_22=False
HoldchkHold_22=False
DoublechkDouble_22=False
TripplechkTripple_22=False
Pin active 23=False
Pin No 23=P17
Pin Type 23=0
Pull Type 23=1
Pin inversed 23=False
LinkchkLink_23=False
SwitchchkSwitch_23=False
HoldchkHold_23=False
DoublechkDouble_23=False
TripplechkTripple_23=False
Pin active 24=False
Pin No 24=P16
Pin Type 24=0
Pull Type 24=1
Pin inversed 24=False
LinkchkLink_24=False
SwitchchkSwitch_24=False
HoldchkHold_24=False
DoublechkDouble_24=False
TripplechkTripple_24=False
Pin active 25=False
Pin No 25=
Pin Type 25=0
Pull Type 25=0
Pin inversed 25=False
LinkchkLink_25=False
SwitchchkSwitch_25=False
HoldchkHold_25=False
DoublechkDouble_25=False
TripplechkTripple_25=False
Pin active 26=False
Pin No 26=
Pin Type 26=0
Pull Type 26=0
Pin inversed 26=False
LinkchkLink_26=False
SwitchchkSwitch_26=False
HoldchkHold_26=False
DoublechkDouble_26=False
TripplechkTripple_26=False
Pin active 27=False
Pin No 27=
Pin Type 27=0
Pull Type 27=0
Pin inversed 27=False
LinkchkLink_27=False
SwitchchkSwitch_27=False
HoldchkHold_27=False
DoublechkDouble_27=False
TripplechkTripple_27=False
Pin active 28=False
Pin No 28=
Pin Type 28=0
Pull Type 28=0
Pin inversed 28=False
LinkchkLink_28=False
SwitchchkSwitch_28=False
HoldchkHold_28=False
DoublechkDouble_28=False
TripplechkTripple_28=False
Pin active 29=False
Pin No 29=
Pin Type 29=0
Pull Type 29=0
Pin inversed 29=False
LinkchkLink_29=False
SwitchchkSwitch_29=False
HoldchkHold_29=False
DoublechkDouble_29=False
TripplechkTripple_29=False
Pin active 30=False
Pin No 30=
Pin Type 30=0
Pull Type 30=0
Pin inversed 30=False
LinkchkLink_30=False
SwitchchkSwitch_30=False
HoldchkHold_30=False
DoublechkDouble_30=False
TripplechkTripple_30=False
Pin active 31=False
Pin No 31=P06
Pin Type 31=0
Pull Type 31=1
Pin inversed 31=False
LinkchkLink_31=False
SwitchchkSwitch_31=False
HoldchkHold_31=False
DoublechkDouble_31=False
TripplechkTripple_31=False
Pin active 32=False
Pin No 32=P05
Pin Type 32=0
Pull Type 32=1
Pin inversed 32=False
LinkchkLink_32=False
SwitchchkSwitch_32=False
HoldchkHold_32=False
DoublechkDouble_32=False
TripplechkTripple_32=False
Param1_1=1
Param2_1=0
Param3_1=230
Param4_1=2
Param5_1=
Param6_1=
Param1_2=100
Param2_2=0
Param3_2=
Param4_2=
Param5_2=
Param6_2=
Param1_3=100
Param2_3=
Param3_3=
Param4_3=
Param5_3=
Param6_3=
Param1_4=1
Param2_4=0
Param3_4=220
Param4_4=5
Param5_4=
Param6_4=
Param1_5=100
Param2_5=0
Param3_5=
Param4_5=
Param5_5=
Param6_5=
Param1_6=100
Param2_6=
Param3_6=
Param4_6=
Param5_6=
Param6_6=
Param1_7=
Param2_7=
Param3_7=
Param4_7=
Param5_7=
Param6_7=
Param1_8=
Param2_8=
Param3_8=
Param4_8=
Param5_8=
Param6_8=

[Expert]
ManufacturerIdEn=False
ManufacturerId=64447
ManufacturerNameEn=False
ManufacturerName=ptvo.info
ModelIdEn=False
ModelId=ptvo.switch
LocationDescriptionEn=False
LocationDescription=
LinkKeyEn=False
LinkKey=01030507090B0D0F00020406080A0C0D
ReportIntEn=True
ReportInt=60
DateCode=False
WatchDog=False
PSM mode wait commands=True

[PA]
TX EN=
RX EN=

