[Common]
Board=0
Device type=1
LED active=True
LED inverted=False
Pin LED=P01
LED mode=2
Pin active 1=False
Pin No 1=P00
Pin Type 1=11
Pull Type 1=1
Pin inversed 1=False
State_1=False
Pin active 2=True
Pin No 2=P02
Pin Type 2=22
Pull Type 2=1
Pin inversed 2=False
State_2=False
Pin active 3=True
Pin No 3=P04
Pin Type 3=0
Pull Type 3=1
Pin inversed 3=False
State_3=False
Pin active 4=True
Pin No 4=P05
Pin Type 4=0
Pull Type 4=1
Pin inversed 4=False
State_4=False
Pin active 5=True
Pin No 5=P17
Pin Type 5=23
Pull Type 5=1
Pin inversed 5=False
State_5=False
Pin active 6=True
Pin No 6=P16
Pin Type 6=10
Pull Type 6=1
Pin inversed 6=False
State_6=False
Pin active 7=True
Pin No 7=P00
Pin Type 7=7
Pull Type 7=1
Pin inversed 7=False
State_7=False
Pin active 8=False
Pin Type 8=0
Pull Type 8=0
Pin inversed 8=False
State_8=False
Pin active 9=False
Pin Type 9=0
Pull Type 9=0
Pin inversed 9=False
State_9=False
Pin active 10=False
Pin Type 10=0
Pull Type 10=0
Pin inversed 10=False
State_10=False
Pin active 11=False
Pin Type 11=0
Pull Type 11=0
Pin inversed 11=False
State_11=False
Pin active 12=False
Pin Type 12=0
Pull Type 12=0
Pin inversed 12=False
State_12=False
Pin active 13=False
Pin Type 13=0
Pull Type 13=0
Pin inversed 13=False
State_13=False
Pin active 14=False
Pin Type 14=0
Pull Type 14=0
Pin inversed 14=False
State_14=False
Pin active 15=False
Pin Type 15=0
Pull Type 15=0
Pin inversed 15=False
State_15=False
Pin active 16=False
Pin Type 16=0
Pull Type 16=0
Pin inversed 16=False
State_16=False
Pin active 17=True
Pin No 17=P20
Pin Type 17=32
Pull Type 17=1
Pin inversed 17=False
Link_17=False
Switch_17=False
Hold_17=False
Double_17=False
Tripple_17=False
Pin active 18=False
Pin Type 18=0
Pull Type 18=0
Pin inversed 18=False
Link_18=False
Switch_18=False
Hold_18=False
Double_18=False
Tripple_18=False
Pin active 19=False
Pin Type 19=0
Pull Type 19=0
Pin inversed 19=False
Link_19=False
Switch_19=False
Hold_19=False
Double_19=False
Tripple_19=False
Pin active 20=False
Pin Type 20=0
Pull Type 20=0
Pin inversed 20=False
Link_20=False
Switch_20=False
Hold_20=False
Double_20=False
Tripple_20=False
Pin active 21=False
Pin Type 21=0
Pull Type 21=0
Pin inversed 21=False
Link_21=False
Switch_21=False
Hold_21=False
Double_21=False
Tripple_21=False
Pin active 22=False
Pin Type 22=0
Pull Type 22=0
Pin inversed 22=False
Link_22=False
Switch_22=False
Hold_22=False
Double_22=False
Tripple_22=False
Pin active 23=False
Pin Type 23=0
Pull Type 23=0
Pin inversed 23=False
Link_23=False
Switch_23=False
Hold_23=False
Double_23=False
Tripple_23=False
Pin active 24=False
Pin Type 24=0
Pull Type 24=0
Pin inversed 24=False
Link_24=False
Switch_24=False
Hold_24=False
Double_24=False
Tripple_24=False
Pin active 25=False
Pin Type 25=0
Pull Type 25=0
Pin inversed 25=False
Link_25=False
Switch_25=False
Hold_25=False
Double_25=False
Tripple_25=False
Pin active 26=False
Pin Type 26=0
Pull Type 26=0
Pin inversed 26=False
Link_26=False
Switch_26=False
Hold_26=False
Double_26=False
Tripple_26=False
Pin active 27=False
Pin Type 27=0
Pull Type 27=0
Pin inversed 27=False
Link_27=False
Switch_27=False
Hold_27=False
Double_27=False
Tripple_27=False
Pin active 28=False
Pin Type 28=0
Pull Type 28=0
Pin inversed 28=False
Link_28=False
Switch_28=False
Hold_28=False
Double_28=False
Tripple_28=False
Pin active 29=False
Pin Type 29=0
Pull Type 29=0
Pin inversed 29=False
Link_29=False
Switch_29=False
Hold_29=False
Double_29=False
Tripple_29=False
Pin active 30=False
Pin Type 30=0
Pull Type 30=0
Pin inversed 30=False
Link_30=False
Switch_30=False
Hold_30=False
Double_30=False
Tripple_30=False
Pin active 31=False
Pin Type 31=0
Pull Type 31=0
Pin inversed 31=False
Link_31=False
Switch_31=False
Hold_31=False
Double_31=False
Tripple_31=False
Pin active 32=False
Pin Type 32=0
Pull Type 32=0
Pin inversed 32=False
Link_32=False
Switch_32=False
Hold_32=False
Double_32=False
Tripple_32=False
Param1_1=2
Param2_1=0
Param1_2=254
Param1_5=118
Param1_7=AA-BB-CC-DD-EE-FF-01-02
Bind type 17=0
Bind type 18=0
Bind type 19=0
Bind type 20=0
Bind type 21=0
Bind type 22=0
Bind type 23=0
Bind type 24=0
Bind type 25=0
Bind type 26=0
Bind type 27=0
Bind type 28=0
Bind type 29=0
Bind type 30=0
Bind type 31=0
Bind type 32=0
Param7_3=0
Param7_4=0
Param2_5=14
Param2_7=1
Param7_8=0

[Expert]
ManufacturerIdEn=False
ManufacturerId=64447
ManufacturerNameEn=False
ManufacturerName=ptvo.info
ModelIdEn=True
ModelId=ptvo_airsense
Icon enabled=False
LocationDescriptionEn=False
LinkKeyEn=False
LinkKey=01030507090B0D0F00020406080A0C0D
ReportIntEn=True
ReportInt=60
DateCode=True
WatchDog=False
PSM mode wait commands=False
PSM mode net poll enabled=False
PSM mode net poll interval=0
Disable reset=False
Disable report interval config=False

[Expert.SBL]
Enabled=True
Pin=P13

[PA]

[Expert.OTA]

