[Common]
Board=9
Device type=1
LED active=False
LED inverted=FalseLED mode=2
Pin active 1=True
Pin No 1=P23
Pin Type 1=0
Pull Type 1=1
Pin inversed 1=False
StatechkState_1=True
Pin active 2=True
Pin No 2=P22
Pin Type 2=0
Pull Type 2=1
Pin inversed 2=False
StatechkState_2=True
Pin active 3=True
Pin No 3=P21
Pin Type 3=0
Pull Type 3=1
Pin inversed 3=False
StatechkState_3=False
Pin active 4=True
Pin No 4=P16
Pin Type 4=0
Pull Type 4=1
Pin inversed 4=False
StatechkState_4=False
Pin active 5=True
Pin No 5=P17
Pin Type 5=0
Pull Type 5=1
Pin inversed 5=False
StatechkState_5=False
Pin active 6=True
Pin No 6=P18
Pin Type 6=0
Pull Type 6=1
Pin inversed 6=False
StatechkState_6=False
Pin active 7=True
Pin No 7=P19
Pin Type 7=0
Pull Type 7=1
Pin inversed 7=False
StatechkState_7=False
Pin active 8=True
Pin No 8=P20
Pin Type 8=0
Pull Type 8=1
Pin inversed 8=False
StatechkState_8=False
Pin active 9=True
Pin No 9=P40
Pin Type 9=0
Pull Type 9=0
Pin inversed 9=False
StatechkState_9=False
Pin active 10=True
Pin No 10=P41
Pin Type 10=0
Pull Type 10=0
Pin inversed 10=False
StatechkState_10=False
Pin active 11=True
Pin No 11=P42
Pin Type 11=0
Pull Type 11=0
Pin inversed 11=False
StatechkState_11=False
Pin active 12=True
Pin No 12=P43
Pin Type 12=0
Pull Type 12=0
Pin inversed 12=False
StatechkState_12=False
Pin active 13=True
Pin No 13=P13
Pin Type 13=16
Pull Type 13=1
Pin inversed 13=False
StatechkState_13=False
Pin active 14=True
Pin No 14=P27
Pin Type 14=0
Pull Type 14=1
Pin inversed 14=False
StatechkState_14=False
Pin active 15=FalsePin Type 15=0
Pull Type 15=0
Pin inversed 15=False
StatechkState_15=False
Pin active 16=FalsePin Type 16=0
Pull Type 16=0
Pin inversed 16=False
StatechkState_16=False
Pin active 17=True
Pin No 17=P11
Pin Type 17=0
Pull Type 17=1
Pin inversed 17=False
Link_17=True
Switch_17=False
Hold_17=False
Double_17=False
Tripple_17=False
Bind type 17=0
Pin active 18=True
Pin No 18=P10
Pin Type 18=0
Pull Type 18=1
Pin inversed 18=False
Link_18=True
Switch_18=False
Hold_18=False
Double_18=False
Tripple_18=False
Bind type 18=0
Pin active 19=True
Pin No 19=P09
Pin Type 19=0
Pull Type 19=1
Pin inversed 19=False
Link_19=True
Switch_19=False
Hold_19=False
Double_19=False
Tripple_19=False
Bind type 19=0
Pin active 20=True
Pin No 20=P08
Pin Type 20=0
Pull Type 20=1
Pin inversed 20=False
Link_20=True
Switch_20=False
Hold_20=False
Double_20=False
Tripple_20=False
Bind type 20=0
Pin active 21=True
Pin No 21=P07
Pin Type 21=0
Pull Type 21=1
Pin inversed 21=False
Link_21=True
Switch_21=False
Hold_21=False
Double_21=False
Tripple_21=False
Bind type 21=0
Pin active 22=True
Pin No 22=P06
Pin Type 22=0
Pull Type 22=1
Pin inversed 22=False
Link_22=True
Switch_22=False
Hold_22=False
Double_22=False
Tripple_22=False
Bind type 22=0
Pin active 23=True
Pin No 23=P05
Pin Type 23=0
Pull Type 23=1
Pin inversed 23=False
Link_23=True
Switch_23=False
Hold_23=False
Double_23=False
Tripple_23=False
Bind type 23=0
Pin active 24=True
Pin No 24=P15
Pin Type 24=0
Pull Type 24=1
Pin inversed 24=False
Link_24=True
Switch_24=False
Hold_24=False
Double_24=False
Tripple_24=False
Bind type 24=0
Pin active 25=True
Pin No 25=P14
Pin Type 25=0
Pull Type 25=1
Pin inversed 25=False
Link_25=True
Switch_25=True
Hold_25=False
Double_25=False
Tripple_25=False
Bind type 25=0
Pin active 26=True
Pin No 26=P24
Pin Type 26=0
Pull Type 26=1
Pin inversed 26=False
Link_26=True
Switch_26=True
Hold_26=False
Double_26=False
Tripple_26=False
Bind type 26=0
Pin active 27=True
Pin No 27=P25
Pin Type 27=0
Pull Type 27=1
Pin inversed 27=False
Link_27=True
Switch_27=True
Hold_27=False
Double_27=False
Tripple_27=False
Bind type 27=0
Pin active 28=True
Pin No 28=P26
Pin Type 28=0
Pull Type 28=1
Pin inversed 28=False
Link_28=True
Switch_28=True
Hold_28=False
Double_28=False
Tripple_28=False
Bind type 28=0
Pin active 29=FalsePin Type 29=0
Pull Type 29=0
Pin inversed 29=False
Link_29=False
Switch_29=False
Hold_29=False
Double_29=False
Tripple_29=False
Bind type 29=0
Pin active 30=FalsePin Type 30=0
Pull Type 30=0
Pin inversed 30=False
Link_30=False
Switch_30=False
Hold_30=False
Double_30=False
Tripple_30=False
Bind type 30=0
Pin active 31=FalsePin Type 31=0
Pull Type 31=0
Pin inversed 31=False
Link_31=False
Switch_31=False
Hold_31=False
Double_31=False
Tripple_31=False
Bind type 31=0
Pin active 32=FalsePin Type 32=0
Pull Type 32=0
Pin inversed 32=False
Link_32=False
Switch_32=False
Hold_32=False
Double_32=False
Tripple_32=False
Bind type 32=0Param7_1=0Param7_2=0Param7_3=0Param7_4=0Param7_5=0Param7_6=0Param7_7=0Param7_8=0Param7_9=1Param7_10=1Param7_11=1Param7_12=1
Param1_13=1
Param2_13=0
Param3_13=1
Param4_13=0Param7_14=0Param7_15=0Param7_16=0
Left=493
Top=0
Width=1320

[Expert]
ManufacturerIdEn=False
ManufacturerId=64447
ManufacturerNameEn=True
ManufacturerName=modkam.ru
ModelIdEn=True
ModelId=ptvo_m_board_v1
Icon enabled=FalseLocationDescriptionEn=FalseLinkKeyEn=False
LinkKey=01030507090B0D0F00020406080A0C0D
ReportIntEn=True
ReportInt=1500
Disable report interval config=False
DateCode=True
WatchDog=True
PSM mode wait commands=False
PSM mode net poll enabled=False
PSM mode net poll interval=0
Disable reset=False

[PA]
TX EN=P28
RX EN=P29

[Expert.SBL]
Enabled=True
Pin=P15
