[Common]
Board=9
Device type=0
LED active=True
LED inverted=False
Pin LED=P07
LED mode=2
Pin active 1=False
Pin No 1=
Pin Type 1=0
Pull Type 1=0
Pin inversed 1=False
StatechkState_1=False
Pin active 2=True
Pin No 2=P40
Pin Type 2=41
Pull Type 2=1
Pin inversed 2=False
StatechkState_2=False
Pin active 3=True
Pin No 3=P41
Pin Type 3=4
Pull Type 3=0
Pin inversed 3=False
StatechkState_3=False
Pin active 4=True
Pin No 4=P42
Pin Type 4=3
Pull Type 4=0
Pin inversed 4=False
StatechkState_4=False
Pin active 5=True
Pin No 5=P43
Pin Type 5=48
Pull Type 5=0
Pin inversed 5=False
StatechkState_5=False
Pin active 6=False
Pin No 6=
Pin Type 6=0
Pull Type 6=0
Pin inversed 6=False
StatechkState_6=False
Pin active 7=False
Pin No 7=
Pin Type 7=0
Pull Type 7=0
Pin inversed 7=False
StatechkState_7=False
Pin active 8=False
Pin No 8=
Pin Type 8=0
Pull Type 8=0
Pin inversed 8=False
StatechkState_8=False
Pin active 9=False
Pin No 9=
Pin Type 9=0
Pull Type 9=0
Pin inversed 9=False
StatechkState_9=False
Pin active 10=False
Pin No 10=
Pin Type 10=0
Pull Type 10=0
Pin inversed 10=False
StatechkState_10=False
Pin active 11=False
Pin No 11=
Pin Type 11=0
Pull Type 11=0
Pin inversed 11=False
StatechkState_11=False
Pin active 12=False
Pin No 12=
Pin Type 12=0
Pull Type 12=0
Pin inversed 12=False
StatechkState_12=False
Pin active 13=False
Pin No 13=
Pin Type 13=0
Pull Type 13=0
Pin inversed 13=False
StatechkState_13=False
Pin active 14=False
Pin No 14=
Pin Type 14=0
Pull Type 14=0
Pin inversed 14=False
StatechkState_14=False
Pin active 15=False
Pin No 15=
Pin Type 15=0
Pull Type 15=0
Pin inversed 15=False
StatechkState_15=False
Pin active 16=False
Pin No 16=
Pin Type 16=0
Pull Type 16=0
Pin inversed 16=False
StatechkState_16=False
Pin active 17=True
Pin No 17=P15
Pin Type 17=0
Pull Type 17=1
Pin inversed 17=False
LinkchkLink_17=False
SwitchchkSwitch_17=False
HoldchkHold_17=True
DoublechkDouble_17=True
TripplechkTripple_17=True
Pin active 18=False
Pin No 18=P14
Pin Type 18=0
Pull Type 18=1
Pin inversed 18=False
LinkchkLink_18=True
SwitchchkSwitch_18=False
HoldchkHold_18=False
DoublechkDouble_18=False
TripplechkTripple_18=False
Pin active 19=False
Pin No 19=
Pin Type 19=0
Pull Type 19=0
Pin inversed 19=False
LinkchkLink_19=False
SwitchchkSwitch_19=False
HoldchkHold_19=False
DoublechkDouble_19=False
TripplechkTripple_19=False
Pin active 20=False
Pin No 20=
Pin Type 20=0
Pull Type 20=0
Pin inversed 20=False
LinkchkLink_20=False
SwitchchkSwitch_20=False
HoldchkHold_20=False
DoublechkDouble_20=False
TripplechkTripple_20=False
Pin active 21=False
Pin No 21=
Pin Type 21=0
Pull Type 21=0
Pin inversed 21=False
LinkchkLink_21=False
SwitchchkSwitch_21=False
HoldchkHold_21=False
DoublechkDouble_21=False
TripplechkTripple_21=False
Pin active 22=False
Pin No 22=
Pin Type 22=0
Pull Type 22=0
Pin inversed 22=False
LinkchkLink_22=False
SwitchchkSwitch_22=False
HoldchkHold_22=False
DoublechkDouble_22=False
TripplechkTripple_22=False
Pin active 23=False
Pin No 23=
Pin Type 23=0
Pull Type 23=0
Pin inversed 23=False
LinkchkLink_23=False
SwitchchkSwitch_23=False
HoldchkHold_23=False
DoublechkDouble_23=False
TripplechkTripple_23=False
Pin active 24=False
Pin No 24=
Pin Type 24=0
Pull Type 24=0
Pin inversed 24=False
LinkchkLink_24=False
SwitchchkSwitch_24=False
HoldchkHold_24=False
DoublechkDouble_24=False
TripplechkTripple_24=False
Pin active 25=False
Pin No 25=
Pin Type 25=0
Pull Type 25=0
Pin inversed 25=False
LinkchkLink_25=False
SwitchchkSwitch_25=False
HoldchkHold_25=False
DoublechkDouble_25=False
TripplechkTripple_25=False
Pin active 26=False
Pin No 26=
Pin Type 26=0
Pull Type 26=0
Pin inversed 26=False
LinkchkLink_26=False
SwitchchkSwitch_26=False
HoldchkHold_26=False
DoublechkDouble_26=False
TripplechkTripple_26=False
Pin active 27=False
Pin No 27=
Pin Type 27=0
Pull Type 27=0
Pin inversed 27=False
LinkchkLink_27=False
SwitchchkSwitch_27=False
HoldchkHold_27=False
DoublechkDouble_27=False
TripplechkTripple_27=False
Pin active 28=False
Pin No 28=
Pin Type 28=0
Pull Type 28=0
Pin inversed 28=False
LinkchkLink_28=False
SwitchchkSwitch_28=False
HoldchkHold_28=False
DoublechkDouble_28=False
TripplechkTripple_28=False
Pin active 29=False
Pin No 29=
Pin Type 29=0
Pull Type 29=0
Pin inversed 29=False
LinkchkLink_29=False
SwitchchkSwitch_29=False
HoldchkHold_29=False
DoublechkDouble_29=False
TripplechkTripple_29=False
Pin active 30=False
Pin No 30=
Pin Type 30=0
Pull Type 30=0
Pin inversed 30=False
LinkchkLink_30=False
SwitchchkSwitch_30=False
HoldchkHold_30=False
DoublechkDouble_30=False
TripplechkTripple_30=False
Pin active 31=False
Pin No 31=
Pin Type 31=0
Pull Type 31=0
Pin inversed 31=False
LinkchkLink_31=False
SwitchchkSwitch_31=False
HoldchkHold_31=False
DoublechkDouble_31=False
TripplechkTripple_31=False
Pin active 32=False
Pin No 32=
Pin Type 32=0
Pull Type 32=0
Pin inversed 32=False
LinkchkLink_32=False
SwitchchkSwitch_32=False
HoldchkHold_32=False
DoublechkDouble_32=False
TripplechkTripple_32=False
Param1_1=
Param2_1=
Param3_1=
Param4_1=
Param5_1=
Param6_1=0
Param1_2=
Param2_2=
Param3_2=
Param4_2=
Param5_2=
Param6_2=
Param1_3=
Param2_3=
Param3_3=
Param4_3=
Param5_3=
Param6_3=
Param1_4=
Param2_4=
Param3_4=
Param4_4=
Param5_4=
Param6_4=
Param1_5=
Param2_5=20
Param3_5=
Param4_5=
Param5_5=
Param6_5=
Param1_6=
Param2_6=
Param3_6=
Param4_6=
Param5_6=
Param6_6=0
Param1_7=
Param2_7=
Param3_7=
Param4_7=
Param5_7=
Param6_7=0
Param1_8=
Param2_8=
Param3_8=
Param4_8=
Param5_8=
Param6_8=0
Param1_9=
Param2_9=
Param3_9=
Param4_9=
Param5_9=
Param6_9=
Param1_10=
Param2_10=
Param3_10=
Param4_10=
Param5_10=
Param6_10=
Param1_11=
Param2_11=
Param3_11=
Param4_11=
Param5_11=
Param6_11=
Param1_12=
Param2_12=
Param3_12=
Param4_12=
Param5_12=
Param6_12=
Param1_13=
Param2_13=
Param3_13=
Param4_13=
Param5_13=
Param6_13=
Param1_14=
Param2_14=
Param3_14=
Param4_14=
Param5_14=
Param6_14=
Param1_15=
Param2_15=
Param3_15=
Param4_15=
Param5_15=
Param6_15=
Param1_16=
Param2_16=
Param3_16=
Param4_16=
Param5_16=
Param6_16=
Bind type 17=0
Bind type 18=0
Bind type 19=0
Bind type 20=0
Bind type 21=0
Bind type 22=0
Bind type 23=0
Bind type 24=0
Bind type 25=0
Bind type 26=0
Bind type 27=0
Bind type 28=0
Bind type 29=0
Bind type 30=0
Bind type 31=0
Bind type 32=0

[Expert]
ManufacturerIdEn=False
ManufacturerId=64447
ManufacturerNameEn=False
ManufacturerName=ptvo.info
ModelIdEn=True
ModelId=ti2.router
Icon enabled=False
Icon=
LocationDescriptionEn=False
LocationDescription=
LinkKeyEn=False
LinkKey=01030507090B0D0F00020406080A0C0D
ReportIntEn=True
ReportInt=60
DateCode=False
WatchDog=False
PSM mode wait commands=False
PSM mode net poll enabled=False
PSM mode net poll interval=0
Disable reset=False
Disable report interval config=False

[PA]
TX EN=
RX EN=

[Expert.SBL]
Enabled=True
Pin=P15

