[Languages]
$EN=#1
$XX=XX
Default=XX
Charset=Windows-1252
Locale=0x0419

EN:>&File
XX:>

EN:>&Help
XX:>

EN:>&Language
XX:>

EN:>16 channels
XX:>

EN:>A
XX:>

EN:>A higher level system identifies the device using the value. Any change breaks support of the device.
XX:>

EN:>ADC
XX:>

EN:>Address (dec)
XX:>

EN:>All
XX:>

EN:>Always on mode
XX:>

EN:>Baud rate
XX:>

EN:>Bistable relay
XX:>

EN:>Board type
XX:>

EN:>Buy me a coffee
XX:>

EN:>CC2530
XX:>

EN:>CC2530 (without external oscillator, like ��2531 dongle or Sonoff BasicZBR3)
XX:>

EN:>CC2530 + CC2590
XX:>

EN:>CC2530 + CC2591
XX:>

EN:>CC2530 + CC2592
XX:>

EN:>CC2530 + RFX2401 (config control pins!!!)
XX:>

EN:>CC2530 + RFX2401 (without external oscillator, config control pins!!!)
XX:>

EN:>Cancel
XX:>

EN:>Cannot write to the selected file.
XX:>

EN:>Channel
XX:>

EN:>Configuration files
XX:>

EN:>Counter
XX:>

EN:>Data type
XX:>

EN:>Default reporting interval (s)
XX:>

EN:>Device IEEE address
XX:>

EN:>Device address
XX:>

EN:>Device type
XX:>

EN:>Disable configuring the interval remotely in run-time
XX:>

EN:>Do not ask me again
XX:>

EN:>Donate (buy me a coffee)
XX:>

EN:>Double
XX:>

EN:>Enable watchdog timer
XX:>

EN:>End device without routing
XX:>

EN:>Error
XX:>

EN:>Exactly 16 hexadecimal bytes
XX:>

EN:>Exit
XX:>

EN:>Expert
XX:>

EN:>External pull-down
XX:>

EN:>External pull-up
XX:>

EN:>External sensor power control
XX:>

EN:>External wake-up
XX:>

EN:>Firmware
XX:>

EN:>Firmware Configuration
XX:>

EN:>Frequency
XX:>

EN:>Function
XX:>

EN:>GPIO
XX:>

EN:>Get Premium
XX:>

EN:>Group switch
XX:>

EN:>HEX files
XX:>

EN:>Hardware
XX:>

EN:>Holding registers
XX:>

EN:>Hz
XX:>

EN:>IEEE
XX:>

EN:>Impulse
XX:>

EN:>Information
XX:>

EN:>Input
XX:>

EN:>Input pins
XX:>

EN:>Input registers
XX:>

EN:>Internal temperature
XX:>

EN:>Interval
XX:>

EN:>Inversed
XX:>

EN:>JS files
XX:>

EN:>Joining or errors
XX:>

EN:>Last|Off|On|Physical switch state
XX:>

EN:>Length
XX:>

EN:>License key
XX:>

EN:>Link to out
XX:>

EN:>Location description
XX:>

EN:>Long
XX:>

EN:>Manufacturer ID
XX:>

EN:>Manufacturer name
XX:>

EN:>Memory offset
XX:>

EN:>Mode
XX:>

EN:>Model ID
XX:>

EN:>Monitor output
XX:>

EN:>Need help or more info?
XX:>

EN:>Network security key
XX:>

EN:>None
XX:>

EN:>Number of _values_
XX:>

EN:>OK
XX:>

EN:>Off
XX:>

EN:>On
XX:>

EN:>Once used, you cannot revoke the specified IEEE address from your account.
XX:>

EN:>Output
XX:>

EN:>Output pins
XX:>

EN:>Outputs
XX:>

EN:>P12, P14
XX:>

EN:>PA control
XX:>

EN:>PSM
XX:>

EN:>PWM
XX:>

EN:>Packet end
XX:>

EN:>Periodic (every 30 seconds)
XX:>

EN:>Periodic (every 5 seconds)
XX:>

EN:>Please, specify the IEEE address of your device. The program will connect to a server on the Internet and check your permissions.
XX:>

EN:>Pull-down
XX:>

EN:>Pull-up
XX:>

EN:>Pulse generator
XX:>

EN:>Pulse switch
XX:>

EN:>Question
XX:>

EN:>Read settings from a file
XX:>

EN:>Read settings from firmware
XX:>

EN:>Receive enable (RXEN)
XX:>

EN:>Remember state
XX:>

EN:>Report a bug
XX:>

EN:>Reset to defaults
XX:>

EN:>Resolution
XX:>

EN:>Restore after power off
XX:>

EN:>Router
XX:>

EN:>SDA pin should be defined first.
XX:>

EN:>Save
XX:>

EN:>Save custom converter for Z2M
XX:>

EN:>Save settings to a file
XX:>

EN:>Scale factor
XX:>

EN:>Sending reports
XX:>

EN:>Sensor ID (optional, hex)
XX:>

EN:>Settings
XX:>

EN:>Software
XX:>

EN:>Sorry, but you cannot use two sensors on the same endpoint #%d. But you can combine GPIO and a sensor.
XX:>

EN:>Source voltage
XX:>

EN:>Status LED
XX:>

EN:>Successfully completed.
XX:>

EN:>Switch
XX:>

EN:>Switch|Limit switch
XX:>

EN:>The chip with an amplifier. High power consumption.
XX:>

EN:>The current configuration has the following notes
XX:>

EN:>The firmware file does not exist
XX:>

EN:>The firmware handles double clicks (max 500 ms between clicks).
XX:>

EN:>The firmware handles long clicks (2000 ms).
XX:>

EN:>The firmware handles triple clicks (max 500 ms between clicks).
XX:>

EN:>The firmware saves the output state to NVRAM, and restores it after power off/on.
XX:>

EN:>The firmware toggles the linked output when a switch state changes. The physical switch position may differ with the output state if you change it from a coordinator.
XX:>

EN:>The following features do not work or have limited functionality in the power saving mode. Please, check your configuration.
XX:>

EN:>The input immediately controls the state of the corresponding output. Otherwise the input is independent.
XX:>

EN:>The input is a switch (not a push button).
XX:>

EN:>The internal temperature sensor cannot coexist with an output, counter or generator on P00 and P01.
XX:>

EN:>The selected pin is used for %s
XX:>

EN:>The switch mode has limited functionality.
XX:>

EN:>The very long click (10000 ms) also resets the device. The device will re-join to a coordinator.
XX:>

EN:>Toggle
XX:>

EN:>Transmit enable (TXEN)
XX:>

EN:>Tripple
XX:>

EN:>Type
XX:>

EN:>UART
XX:>

EN:>UART uses pins P02 and P03. You cannot use these pins on %s.
XX:>

EN:>Unable to create the HEX file.
XX:>

EN:>Unable to load firmware
XX:>

EN:>Unable to save the created HEX file
XX:>

EN:>Unable to save the created JS file
XX:>

EN:>Unknown firmware format.
XX:>

EN:>Unlinked
XX:>

EN:>Update firmware's timestamp
XX:>

EN:>Usually, the selected pin is used for PA control.
XX:>

EN:>Usually, the selected pin is used for an external oscillator 32 KHz.
XX:>

EN:>V
XX:>

EN:>Voltage
XX:>

EN:>Wait for commands after a report in PSM
XX:>

EN:>Wake-up delay
XX:>

EN:>Warning
XX:>

EN:>Yes
XX:>

EN:>You can add up to four hardware PWM to the firmware.%0D%0AHardware PWM is available on the following pins: %0D%0A1st: P13 or P16%0D%0A2nd: P10 or P20%0D%0A3rd: P14 or P17%0D%0A4th: P11 or P23
XX:>

EN:>You cannot add more than %d sensors.
XX:>

EN:>You cannot use a different programmable pull-up/down mode for pins on the same port (e.g. P0x,P1x,P2x).
XX:>

EN:>You must use P00..P07 for ADC
XX:>

EN:>You must use P02 and P03 for UART, MZH19, SenseAir, and other UART-based sensors.
XX:>

EN:>You must use a unique ModelId for your device.
XX:>

EN:>accurate, max 1.15V
XX:>

EN:>current
XX:>

EN:>kHz
XX:>

EN:>lux
XX:>

EN:>mA
XX:>

EN:>mV
XX:>

EN:>max 3.3V
XX:>

EN:>ms
XX:>

EN:>raw value, max 3.3V
XX:>

EN:>sec
XX:>


